APPLICATION_NAME="interop-tracing-state-updater"
LOG_LEVEL=info

API_OPERATIONS_BASEURL="http://localhost:3000"

AWS_REGION="eu-central-1"
SQS_ENDPOINT="http://localhost:9324"
SQS_ENDPOINT_PROCESSING_ERROR_QUEUE="http://localhost:9324/000000000000/processing-error"
SQS_ENDPOINT_ENRICHER_STATE_QUEUE="http://localhost:9324/000000000000/enricher-state"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS="3"

AWS_CONFIG_FILE=aws.config.local