LOG_LEVEL=info
DB_HOST=127.0.0.1
DB_NAME=tracing_db
DB_USERNAME=mydbuser
DB_PASSWORD=mypassword
DB_PORT=55000
DB_SCHEMA_NAME=myschemaname
DB_USE_SSL=true
APPLICATION_NAME=pagopa-interop-tracing-enriched-data-handler

SQS_ENRICHED_UPLOAD_ENDPOINT="https://sqs.eu-central-1.amazonaws.com/992382667902/enriched-upload"
SQS_REPLACEMENT_UPLOAD_ENDPOINT="https://sqs.eu-central-1.amazonaws.com/992382667902/replacement-upload"
SQS_ENRICHER_STATE_ENDPOINT="https://sqs.eu-central-1.amazonaws.com/992382667902/enricher-state"

S3_ENRICHED_BUCKET_NAME=interop-tracing-enriched

AWS_REGION="eu-central-1"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS=10
