APPLICATION_NAME="pagopa-interop-tracing-processing"
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_NAME=tracing_db
DB_USERNAME=mydbuser
DB_PASSWORD=mypassword
DB_PORT=55000
DB_USE_SSL=false
DB_SCHEMA_NAME=myschemaname

AWS_REGION="eu-central-1"
S3_BUCKET_NAME=interop-tracing
S3_ENRICHED_BUCKET_NAME=interop-tracing-enriched
SQS_TRACING_UPLOAD_ENDPOINT="https://sqs.example.com/tracings-upload"
SQS_PROCESSING_ERROR_ENDPOINT="https://sqs.example.com/processing-error"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS=10


