HOST=127.0.0.1
PORT=3000
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_NAME=tracing_db
DB_USERNAME=mydbuser
DB_PASSWORD=mypassword
DB_PORT=55000
DB_SCHEMA_NAME=myschemaname

APPLICATION_NAME="pagopa-interop-tracing-processing"

SQS_TRACING_UPLOAD_ENDPOINT="https://sqs.eu-central-1.amazonaws.com/test/tracings-upload"
SQS_PROCESSING_ERROR_ENDPOINT="https://sqs.eu-central-1.amazonaws.com/test/processing-error"
AWS_REGION="eu-central-1"
LOG_LEVEL=info
CONSUMER_POLLING_TIMEOUT_IN_SECONDS=10
S3_BUCKET_NAME=interop-tracing
S3_ENRICHED_BUCKET_NAME=interop-tracing-enriched

