APPLICATION_NAME="interop-tracing-state-updater"
LOG_LEVEL=info

API_OPERATIONS_BASEURL="http://localhost:3000"

AWS_REGION="eu-central-1"
SQS_ENDPOINT_PROCESSING_ERROR_QUEUE="https://sqs.eu-central-1.amazonaws.com/test/processing-error"
SQS_ENDPOINT_ENRICHER_STATE_QUEUE="https://sqs.eu-central-1.amazonaws.com/test/enricher-state"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS="3"
