APPLICATION_NAME="interop-tracing-state-updater"
SQS_ENDPOINT_PROCESSING_ERROR_QUEUE="https://sqs.eu-central-1.amazonaws.com/test/processing-error"
SQS_ENDPOINT_ENRICHER_STATE_QUEUE="https://sqs.eu-central-1.amazonaws.com/test/enricher-state"
AWS_REGION="eu-central-1"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS="3"
API_OPERATIONS_BASEURL="http://localhost:3000"
LOG_LEVEL="info"
