APPLICATION_NAME="interop-tracing-purpose-event-consumer"
LOG_LEVEL=info

API_OPERATIONS_BASEURL="http://localhost:3000"

KAFKA_CLIENT_ID="key"
KAFKA_GROUP_ID="group-id"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
KAFKA_TOPIC="purpose"

AWS_REGION="eu-central-1"