APPLICATION_NAME="interop-tracing-api"
LOG_LEVEL=info

HOST=127.0.0.1
PORT=3010
API_OPERATIONS_BASEURL="http://localhost:3000"

CORS_ORIGIN_ALLOWED="*"
APPLICATION_NAME="interop-tracing-api"
S3_BUCKET_REPLACEMENT_NAME="interop-tracing-replacement"
S3_BUCKET_NAME="interop-tracing"
AWS_REGION="eu-central-1"
WELL_KNOWN_URLS="https://jwks-test.onrender.com/public/well-known/jwks.json"
ACCEPTED_AUDIENCES="http://localhost:4001"
STORAGE_PATH_NAME="/tmp"
