
APPLICATION_NAME="pagopa-interop-tracing-kafka-to-elasticmq"
LOG_LEVEL="debug"

KAFKA_CLIENT_ID="key"
KAFKA_GROUP_ID="minio-events"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
KAFKA_TOPIC="minio-events"
AWS_REGION="eu-central-1"
ELASTICMQ_URL="http://localhost:9324/000000000000"
PORT=5001

S3_BUCKET_NAME="interop-tracing-bucket"
S3_ENRICHED_BUCKET_NAME="interop-tracing-enriched-bucket"