APPLICATION_NAME="interop-tracing-eservice-event-consumer"
LOG_LEVEL=debug

API_OPERATIONS_BASEURL="http://localhost:3000"

KAFKA_CLIENT_ID="key"
KAFKA_GROUP_ID="2"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
KAFKA_TOPIC="eservice"

AWS_REGION="eu-central-1"