APPLICATION_NAME="pagopa-interop-tracing-enriched-data-handler"
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_NAME=tracing_db
DB_USERNAME=mydbuser
DB_PASSWORD=mypassword
DB_PORT=55000
DB_USE_SSL=false
DB_SCHEMA_NAME=traces

AWS_REGION="eu-central-1"
SQS_ENDPOINT="http://localhost:9324"
SQS_ENRICHED_UPLOAD_ENDPOINT="http://localhost:9324/000000000000/enriched-upload"
SQS_ENRICHER_STATE_ENDPOINT="http://localhost:9324/000000000000/enricher-state"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS=10
S3_ENRICHED_BUCKET_NAME=interop-tracing-enriched

S3_BUCKET_NAME="interop-tracing-enriched-bucket"
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

AWS_CONFIG_FILE=aws.config.local