APPLICATION_NAME="pagopa-interop-tracing-operations"
LOG_LEVEL=info

HOST=127.0.0.1
PORT=3000

DB_HOST=127.0.0.1
DB_NAME=tracing_db
DB_USERNAME=mydbuser
DB_PASSWORD=mypassword
DB_PORT=55000
DB_USE_SSL=false
DB_SCHEMA_NAME=myschemaname

AWS_REGION="eu-central-1"
S3_REPLACEMENT_BUCKET_NAME="s3ReplacementBucketName"
S3_BUCKET_NAME="s3bucketName"