HOST=127.0.0.1
PORT=3000
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_NAME=tracings
DB_USERNAME=postgres
DB_PASSWORD=m0biles0ft
DB_PORT=5432

SCHEMA_NAME=tracing
APPLICATION_NAME=pagopa-interop-tracing-operations