HOST=127.0.0.1
PORT=3000
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_NAME=tracing_db
DB_USERNAME=mydbuser
DB_PASSWORD=mypassword
DB_PORT=55000

SCHEMA_NAME=myschemaname
APPLICATION_NAME=pagopa-interop-tracing-operations

S3_BUCKET_NAME=interop-tracing
S3_REPLACEMENT_BUCKET_NAME=interop-tracing-replacement
AWS_REGION='eu-central-1"